[Required Files]
include/kdtree.h
include/kdtree.tcc
2:include/maptiles.h
2:src/maptiles.cpp

[Testing Files]
Makefile
unit_tests.cpp
include/kdtree_extras.tcc
src/mosaiccanvas.cpp
include/mosaiccanvas.h
include/point.tcc
include/point.h
src/sourceimage.cpp
include/sourceimage.h
src/tileimage.cpp
include/tileimage.h
include/no_sort.h

soln_test_deceptive_mines_ctor.out
soln_test_deceptive_nn_one_level_ctor.out
soln_test_left_recurse_ctor.out
soln_test_linear_ctor_1_10.out
soln_test_linear_ctor_2_14.out
soln_test_linear_ctor_3_31.out
soln_test_mines_ctor.out
soln_test_tie_breaking_ctor.out

soln_testmaptiles.png
testsource.png

[Make Options]
1?MP_PART=1
2:MP_PART=2

; hacks for colored out not having the right include/ src/ split yet
[Pre-Make Commands]
ln -s ../coloredout.h include/coloredout.h
ln -s ../coloredout.cpp include/coloredout.cpp
; hacks for util since there's already a copy in the current working dir
; when grading
ln -s ../util.h include/util.h
ln -s ../util.cpp include/util.cpp

[Libraries]
easypng
coloredout
