[Required Files]
include/dsets.h
src/dsets.cpp
2:include/tools.h
2:include/tools.tcc
3:include/maze.h
2:src/maze.cpp

[Testing Files]
Makefile
unit_tests.cpp
mazereader.h
mazereader.cpp

include/edge.h
include/vertex.h
include/features/vertex_labels.tcc
include/features/edge_labels.h
include/features/vertex_labels.h
include/features/edge_weights.tcc
include/features/edge_labels.tcc
include/features/edge_weights.h
include/graph.tcc
include/util/comparable.h
include/util/identifiers.h
include/graph.h
include/tools_provided.tcc
include/tools_provided.h

src/edge.cpp
src/vertex.cpp

; maze images
soln_testDrawMazeLarge.png
soln_testDrawMazeMed.png
soln_testDrawMazeSmall.png
soln_testDrawSolutionLarge.png
soln_testDrawSolutionMed.png
soln_testSolutionBottomRow.png
soln_testSolveMazeLarge.png
soln_testSolveMazeSmall.png
soln_testSolveMazeValidPath.png

[Make Options]
1?MP_PART=1
2?MP_PART=2
3:MP_PART=3

[Libraries]
easypng

